<templateSet group="JavaScript">
  <template name="log" value="console.log('$VAR$ --- ', $VAR$ $END$);" description="console.log()" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="imfr" value="import { $ITEM$ } from 'ravenjs';" description="Import from RavenJS" toReformat="false" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>