<templateSet group="ThinkHR">
  <template name="saga" value="/**&#10; * Saga $START$&#10; *&#10; * @method $SAGA_NAME$&#10; * @param  {Object}               action The original redux-action&#10; * @return {Generator}&#10; */&#10;export function* $SAGA_NAME$(action) {&#10;    try {&#10;        const { payload: param } = action;&#10;        const response = yield call($API$, param);&#10;        const $RESPONSE_IDENTIFIER$ = get(response, 'data');&#10;        yield put($ACTION$.success($RESPONSE_IDENTIFIER$));&#10;        return $RESPONSE_IDENTIFIER$;&#10;    } catch (error) {&#10;        yield put($ACTION$.error(error));&#10;        return error;&#10;    }&#10;}" description="ThinkHR specific saga" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="blockCommentStart()" defaultValue="" alwaysStopAt="true" />
    <variable name="SAGA_NAME" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="API" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="RESPONSE_IDENTIFIER" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
    </context>
  </template>
  <template name="action" value="/**&#10; * Redux actions $START$.&#10; *&#10; * @type {Object}&#10; */&#10;export const $NAME$ = createActions('$TYPE$', '$IDENTIFIER$', {&#10;    asPromise: true,&#10;});$END$" description="ThinkHR action" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IDENTIFIER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="errorModal" value="const error = extractErrorMessage($ERROR_IDENTIFIER$);&#10;openModal(MODALS.CONFIRM, {&#10;    title: MESSAGES.MODAL.CONFIRM.TITLE.ERROR,&#10;    description: error,&#10;});" description="Maester error modal" toReformat="false" toShortenFQNames="true">
    <variable name="ERROR_IDENTIFIER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ust" value="const [$state$, set$State$] = useState($default$);" description="useState hook" toReformat="false" toShortenFQNames="true">
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="State" expression="capitalize(state)" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>